<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body{
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(12, 12, 67);
        }
        .loading{
            max-width: 50%;
            line-height: 1.4;
            font-size:1.2rem;
            font-weight:bold;
            text-align: center;
            color: white;
        }
        .loading__author{
            font-weight: normal;
            font-size: 0.9rem;
            color: rgba(189,189,189 ,1);
            margin: 0.6rem 0 2rem 0;
            display: block;
        }
        .loading__anim{
            width:35px;
            height: 35px;
            display: inline-block;
            border: 5px solid rgba(189,189,189 ,0.25);  
            border-left-color: rgba(3,155,229,1);
            border-top-color:rgba(3,155,229,1);
            border-radius: 50%;
        }
        @keyframes rotate {to{
            transform: rotate(360deg);
        }    
        }
        .loading__anim{
            animation: rotate 600ms infinite linear;
        }
    </style>
</head>
<body>
    <section class="loading">
       Hello!<br>Loading Page.......
        <span class="loading__author"> -Circle circle </span>
        <span class="loading__anim"></span>
    </section>
</body>
</html>